# fptu-student-club-management

./: README.md  netlify.toml
FClub.API/: FClub.API.csproj  FClub.sln  Program.cs  Startup.cs  appsettings.json  auth-club-management-dev-firebase-adminsdk-j4jta-9138e37c11.json
FClub.API/Config/: AuthConfig.cs
FClub.API/Controllers/: AuthsController.cs  ClubsController.cs  EventTicketController.cs  EventsController.cs  EventsController.cs.rej  MemberTaskController.cs  MembersController.cs  NewsController.cs  ParticipantController.cs  RolesController.cs  TaskTypesController.cs  TasksController.cs  TicketTypeController.cs  TransactionDetailController.cs  UniversitysController.cs  UserInfosController.cs  WalletController.cs
FClub.API/Properties/: launchSettings.json  serviceDependencies.club-management-service - Web Deploy.json
FClub.API/Properties/ServiceDependencies/club-management-service/: apis1.arm.json
FClub.API/Properties/ServiceDependencies/club-management-service - Web Deploy/: apis1.arm.json  profile.arm.json
FClub.Business/: FClub.Business.csproj
FClub.Business/Service/: AuthService.cs  ClubService.cs  EventInfoService.cs  EventTicketService.cs  FCMService.cs  MemberService.cs  MemberTaskService .cs  NewsService.cs  ParticipantService.cs  RoleService.cs  TaskService.cs  TaskTypeService.cs  TicketTypeService.cs  TransactionDetailService.cs  UniversityService.cs  UserInforService.cs  WalletService.cs
FClub.Data/: FClub.Data.csproj
FClub.Data/Database/: Club.cs  ClubManagementDBContext.cs  EventInfo.cs  EventTicket.cs  Member.cs  MemberTask.cs  News.cs  Participant.cs  Role.cs  Task.cs  TaskType.cs  TicketType.cs  TransactionDetail.cs  University.cs  UserInfo.cs  Wallet.cs
FClub.Data/Helper/: ClubParameter.cs  EventInfoParameter.cs  EventTicketParameter.cs  LoginRequestModel.cs  LoginViewModel.cs  MemberParameter.cs  MemberTaskParameter.cs  NewsParameter.cs  PagedList.cs  PagingParameter.cs  ParticipantParameter.cs  TaskParameter.cs  TaskTypeParameter.cs  TicketTypeParameter.cs  TransactionDetailParameter.cs  UniversityParameter.cs  UserParameter.cs  WalletParameter.cs
FClub.Data/Interface/: IRepository.cs  (+15 more)
FClub.WebAdmin/: package-lock.json  package.json
(+202 files in other folders)
